<!DOCTYPE html>
<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

     <meta property="og:title" content="Introducing Tock, a reservation system like no other" />
     <meta property="fb:page_id" content="43929265776" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     <title></title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <style type="text/css">
          /* CLIENT-SPECIFIC RESET */
          body,
          table,
          td,
          a {
               -webkit-text-size-adjust: 100%;
               -ms-text-size-adjust: 100%;
          }

          /* Prevent WebKit and Windows mobile changing default text sizes */

          table,
          td {
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
          }

          /* Remove spacing between tables in Outlook 2007 and up */

          img {
               -ms-interpolation-mode: bicubic;
          }

          /* Allow smoother rendering of resized image in Internet Explorer */

          /* DEVICE-SPECIFIC RESET */
          a[x-apple-data-detectors] {
               color: inherit !important;
               text-decoration: none !important;
               font-size: inherit !important;
               font-family: inherit !important;
               font-weight: inherit !important;
               line-height: inherit !important;
          }

          /* iOS BLUE LINKS */

          /* RESET */
          img {
               border: 0;
               height: auto;
               line-height: 100%;
               outline: none;
               text-decoration: none;
               display: block;
          }

          table {
               border-collapse: collapse;
          }

          body {
               height: 100% !important;
               margin: 0 !important;
               padding: 0 !important;
               width: 100% !important;
          }

          /* VARIABLES */
          .textAlignLeft {
               text-align: left;
          }

          .textAlignRight {
               text-align: right;
          }

          .textAlignCenter {
               text-align: center;
          }

          .desktopHide {
               display: none;
          }

          .floatleft {
               float: left;
          }

          /* TYPOGRAPHY */
          body {
               font-family: "Asap", Helvetica, Arial, sans-serif;
               color: #1E2332;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               font-smoothing: always;
               text-rendering: optimizeLegibility;
          }

          .h1 {
               vertical-align: middle;
               font-size: 48px;
               line-height: 54px;
               font-family: 'Avenir', "Asap", Helvetica, sans-serif;
               color: #1E2332;
               font-weight: bold;
               font-weight: 600;
          }

          .h2 {
               vertical-align: middle;
               font-size: 50px;
               line-height: 30px;
               font-family: 'Avenir', "Asap", Helvetica, sans-serif;
               color: #1E2332;
               font-weight: bold;
               font-weight: 600;
          }

          .textBig {
               font-size: 20px;
               line-height: 30px;
               font-family: 'Avenir', "Asap", Helvetica, sans-serif;
               font-weight: normal;
               font-weight: 400;
               color: #4B505B;
          }

          .textMedium {
               font-size: 18px;
               line-height: 27px;
               font-family: 'Avenir', "Asap", Helvetica, sans-serif;
               font-weight: normal;
               font-weight: 400;
               color: #4B505B;
          }

          .textSmall {
               font-size: 16px;
               line-height: 24px;
               font-family: 'Avenir', "Asap", Helvetica, sans-serif;
               font-weight: normal;
               font-weight: 400;
               color: #4B505B;
          }

          .text--bold {
               font-weight: bold;
               font-weight: 600;
          }

          .text--link {
               font-weight: normal;
               font-weight: 400;
               text-decoration: underline;
          }

          .text--linkNoUnderline {
               font-weight: normal;
               font-weight: 400;
               text-decoration: none;
          }

          /* FONT COLORS */
          .textColorDark {
               color: #1E2332;
          }

          .textColorBlue {
               color: #00A5FF;
          }

          .textColorAmber {
               color: #FFBE32;
          }

          .textColorGray {
               color: #787C84;
          }

          .textColorWhite {
               color: #FFFFFF;
          }

          /* BUTTON */
          .button {
               line-height: 1;
               color: #FFFFFF;
               padding: 0 40px;
               text-decoration: none;
               outline: none;
               border-radius: 30px;
               max-width: 300px;
               margin: 0 auto;
          }

          .button--dark {
               background: #1E2332;
          }

          .button--amber {
               background-color: #FFBE32;
          }

          .button-link {
               text-decoration: none;
          }

          .button-text {
               color: #FFFFFF;
               text-decoration: none;
               font-family: 'Avenir', "Asap", Helvetica, sans-serif;
               font-size: 18px;
               line-height: 1;
               font-weight: bold;
               font-weight: 600;
               text-decoration: none;
          }

          /* LAYOUT */
          .wrapper {
               max-width: 600px;
          }

          .table--half {
               width: 50%;
               float: left;
          }

          .table--oneThird {
               width: 33.333334%;
               float: left;
          }

          .table--TwoThirds {
               width: 66.666667%;
               float: left;
          }

          /* HEADER */
          .header {
               padding: 40px 20px 0px;
               background: #FFBE32;
          }

          .header-tockLogoImage {
               display: block;
               color: #FFFFFF;
               font-size: 16px;
          }

          .header-heroImage {
               padding-bottom: 20px;
          }

          /* HERO */
          .hero {
               padding: 20px 20px 0;
               background: #FFBE32;
          }

          .hero-headline {
               padding: 20px 0 10px;
               display: block;
          }

          .hero-image--top {
               padding-top: 40px;
          }

          .hero-image--bottom {
               padding-bottom: 40px;
          }

          /* MESSAGE */
          .message {
               padding: 0 20px;
          }

          .message-text {
               padding-bottom: 10px;
          }

          /* FOOTER */
          .footer {
               padding: 80px 20px 40px;
          }

          .footer-socialLinks {
               padding-bottom: 20px;
          }

          .footer-socialLink {
               float: center;
          }

          /* PREHEADER */
          .preheader {
               display: none;
               font-size: 1px;
               color: #FFFFFF;
               line-height: 1px;
               max-height: 0px;
               max-width: 0px;
               opacity: 0;
               overflow: hidden;
          }

          /* MOBILE STYLES */
          @media screen and (max-width: 600px) {

               /* DEVICE-SPECIFIC RESET */
               div[style*="margin: 16px 0;"] {
                    margin: 0 !important;
               }

               /* ANDROID CENTER FIX */

               /* VARIABLES */
               .mobileHide {
                    display: none !important;
               }

               .desktopHide {
                    display: table-cell !important;
               }

               .mobile-textAlignCenter {
                    text-align: center !important;
               }

               /* TYPOGRAPHY */
               .h1 {
                    font-size: 42px !important;
                    line-height: 42px !important;
               }

               .h2 {
                    font-size: 20px !important;
                    line-height: 24px !important;
               }

               .textBig {
                    font-size: 18px !important;
                    line-height: 27px !important;
               }

               .textMedium {
                    font-size: 16px !important;
                    line-height: 24px !important;
                    text-align: left;
               }

               .textSmall {
                    font-size: 14px !important;
                    line-height: 21px !important;
               }

               /* BUTTON */
               .button {
                    display: block !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
               }

               .mobile-buttonContainer {
                    width: 100% !important;
               }

               .button-text {
                    font-size: 16px !important;
               }

               /* LAYOUT */
               .wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
               }

               .responsive-table {
                    width: 100% !important;
               }

               /* HERO */
               .hero-image--top img,
               .hero-image--bottom img {
                    width: 100% !important;
                    height: auto !important;
               }
          }
     </style>

</head>

<body style="margin: 0 !important; padding: 0 !important;">

     <!--[if mso]>
<style type="text/css">
body, table, td, div, span, p, .button-text {font-family: Asap, Helvetica, sans-serif !important;}
</style>
<![endif]-->

     <!-- HIDDEN PREHEADER TEXT -->
     <div class="preheader">
          FunGames
     </div>

     <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainTable">

          <!-- HEADER -->
          <tr>
               <td align="center" class="header">
                    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                         <tr>
                              <td align="center" valign="top">
                                   <img src="../../../Assets/img/Logo/logo-no-bg.png" width="86" height="40" alt="Tock"
                                        border="0" class="header-tockLogoImage">
                              </td>
                         </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
               </td>
          </tr>

          <!-- HERO -->
          <tr>
               <td align="center" class="hero">
                    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                         <tr>
                              <td align="center" valign="top" class="hero-headline">
                                   <span class="h1 textColorWhite">Privacy Policy</span>
                              </td>
                         </tr>
                         <tr>
                              <td align="center" valign="top">
                                   <table border="0" cellspacing="0" cellpadding="0" class="mobile-buttonContainer">
                                        <tr>
                                             <td align="center" valign="center" width="100%"
                                                  class="button button--dark">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                       <tr>
                                                            <td style="height:18px; line-height:18px;">&nbsp;</td>
                                                       </tr>
                                                       <tr>
                                                            <td align="center" valign="center">
                                                                 <span class="button-text">FunGames</span>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td style="height:18px; line-height:18px;">&nbsp;</td>
                                                       </tr>
                                                  </table>
                                             </td>
                                        </tr>
                                   </table>
                              </td>
                         </tr>
                         <tr>
                              <td align="center" valign="top" class="hero-image--top">
                                   <img src="https://storage.googleapis.com/tock-public-assets/images-email-campaigns/chicago/skyline-chicago-top.png"
                                        width="600" height="215" alt="Chicago Skyline">
                              </td>
                         </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
               </td>
          </tr>

          <!-- MESSAGE -->
          <tr>
               <td align="center" class="message">
                    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                         <tr>
                              <td align="center" valign="top" class="hero-image--bottom">
                                   <img src="https://storage.googleapis.com/tock-public-assets/images-email-campaigns/chicago/skyline-chicago-bottom.png"
                                        width="600" height="85" alt="Chicago Skyline">
                              </td>
                         </tr>
                         <tr>
                              <td align="center" class="message-text">
                                   <div class="textMedium">
                                        Your privacy is important to us. It is FunGames' policy to respect your privacy
                                        and comply with any applicable law and regulation regarding any personal
                                        information we may collect about you, including across our website,
                                        https://www.fungames.my.id/, and other sites we own and operate.
                                        <br><br>
                                        This policy is effective as of 29 May 2022 and was last updated on 29 May 2022.
                                   </div>
                                   <br><br>
                                   <div class="h2" style="text-align: left;">Information We Collect</div>
                                   <div class="textMedium">
                                        Information we collect includes both information you knowingly and actively
                                        provide us when using or participating in any of our services and promotions,
                                        and any information automatically sent by your devices in the course of
                                        accessing our products and services.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Log Data</div>
                                   <br>
                                   <div class="textMedium">
                                        When you visit our website, our servers may automatically log the standard data
                                        provided by your web browser. It may include your device’s Internet Protocol
                                        (IP) address, your browser type and version, the pages you visit, the time and
                                        date of your visit, the time spent on each page, other details about your visit,
                                        and technical details that occur in conjunction with any errors you may
                                        encounter.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        Please be aware that while this information may not be personally identifying by
                                        itself, it may be possible to combine it with other data to personally identify
                                        individual persons.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Personal Information</div>
                                   <br>
                                   <div class="textMedium">
                                        We may ask for personal information which may include one or more of the
                                        following:
                                        <br>
                                        <ul>
                                             <li>Email</li>
                                        </ul>
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Legitimate Reasons for Processing Your
                                        Personal Information</div>
                                   <br>
                                   <div class="textMedium">
                                        We only collect and use your personal information when we have a legitimate
                                        reason for doing so. In which instance, we only collect personal information
                                        that is reasonably necessary to provide our services to you.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Collection and Use of Information</div>
                                   <br>
                                   <div class="textMedium">
                                        We may collect personal information from you when you do any of the following on
                                        our website:
                                        <br>
                                        <ul>
                                             <li>Sign up to receive updates from us via email or social media channels
                                             </li>
                                             <li>Use a mobile device or web browser to access our content</li>
                                             <li>Contact us via email, social media, or on any similar technologies</li>
                                             <li>When you mention us on social media</li>
                                        </ul>
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        We may collect, hold, use, and disclose information for the following purposes,
                                        and personal information will not be further processed in a manner that is
                                        incompatible with these purposes:
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        We may collect, hold, use, and disclose information for the following purposes,
                                        and personal information will not be further processed in a manner that is
                                        incompatible with these purposes:
                                        <ul>
                                             <li>to contact and communicate with you</li>
                                        </ul>
                                        <br>
                                        Please be aware that we may combine information we collect about you with
                                        general information or research data we receive from other trusted sources.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Security of Your Personal Information</div>
                                   <br>
                                   <div class="textMedium">
                                        When we collect and process personal information, and while we retain this
                                        information, we will protect it within commercially acceptable means to prevent
                                        loss and theft, as well as unauthorized access, disclosure, copying, use, or
                                        modification.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        Although we will do our best to protect the personal information you provide to
                                        us, we advise that no method of electronic transmission or storage is 100%
                                        secure, and no one can guarantee absolute data security. We will comply with
                                        laws applicable to us in respect of any data breach.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        You are responsible for selecting any password and its overall security
                                        strength, ensuring the security of your own information within the bounds of our
                                        services.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">How Long We Keep Your Personal Information
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        We keep your personal information only for as long as we need to. This time
                                        period may depend on what we are using your information for, in accordance with
                                        this privacy policy. If your personal information is no longer required, we will
                                        delete it or make it anonymous by removing all details that identify you.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        However, if necessary, we may retain your personal information for our
                                        compliance with a legal, accounting, or reporting obligation or for archiving
                                        purposes in the public interest, scientific, or historical research purposes or
                                        statistical purposes.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Disclosure of Personal Information to Third
                                        Parties</div>
                                   <br>
                                   <div class="textMedium">
                                        We may disclose personal information to:
                                        <br>
                                        <ul>
                                             <li>a parent, subsidiary, or affiliate of our company</li>
                                             <li>third party service providers for the purpose of enabling them to
                                                  provide their services, for example, IT service providers, data
                                                  storage, hosting and server providers, advertisers, or analytics
                                                  platforms</li>
                                             <li>our employees, contractors, and/or related entities</li>
                                             <li>our existing or potential agents or business partners</li>
                                             <li>sponsors or promoters of any competition, sweepstakes, or promotion we
                                                  run</li>
                                             <li>courts, tribunals, regulatory authorities, and law enforcement
                                                  officers, as required by law, in connection with any actual or
                                                  prospective legal proceedings, or in order to establish, exercise, or
                                                  defend our legal rights</li>
                                             <li>third parties, including agents or sub-contractors, who assist us in
                                                  providing information, products, services, or direct marketing to you
                                                  third parties to collect and process data</li>
                                        </ul>
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">International Transfers of Personal
                                        Information
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        The personal information we collect is stored and/or processed where we or our
                                        partners, affiliates, and third-party providers maintain facilities. Please be
                                        aware that the locations to which we store, process, or transfer your personal
                                        information may not have the same data protection laws as the country in which
                                        you initially provided the information. If we transfer your personal information
                                        to third parties in other countries: (i) we will perform those transfers in
                                        accordance with the requirements of applicable law; and (ii) we will protect the
                                        transferred personal information in accordance with this privacy policy.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Your Rights and Controlling Your Personal
                                        Information
                                        Information
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        You always retain the right to withhold personal information from us, with the
                                        understanding that your experience of our website may be affected. We will not
                                        discriminate against you for exercising any of your rights over your personal
                                        information. If you do provide us with personal information you understand that
                                        we will collect, hold, use and disclose it in accordance with this privacy
                                        policy. You retain the right to request details of any personal information we
                                        hold about you.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        If we receive personal information about you from a third party, we will protect
                                        it as set out in this privacy policy. If you are a third party providing
                                        personal information about somebody else, you represent and warrant that you
                                        have such person’s consent to provide the personal information to us.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        If you have previously agreed to us using your personal information for direct
                                        marketing purposes, you may change your mind at any time. We will provide you
                                        with the ability to unsubscribe from our email-database or opt out of
                                        communications. Please be aware we may need to request specific information from
                                        you to help us confirm your identity.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        If you believe that any information we hold about you is inaccurate, out of
                                        date, incomplete, irrelevant, or misleading, please contact us using the details
                                        provided in this privacy policy. We will take reasonable steps to correct any
                                        information found to be inaccurate, incomplete, misleading, or out of date.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        If you believe that we have breached a relevant data protection law and wish to
                                        make a complaint, please contact us using the details below and provide us with
                                        full details of the alleged breach. We will promptly investigate your complaint
                                        and respond to you, in writing, setting out the outcome of our investigation and
                                        the steps we will take to deal with your complaint. You also have the right to
                                        contact a regulatory body or data protection authority in relation to your
                                        complaint.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Use of Cookies
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        We use “cookies” to collect information about you and your activity across our
                                        site. A cookie is a small piece of data that our website stores on your
                                        computer, and accesses each time you visit, so we can understand how you use our
                                        site. This helps us serve you content based on preferences you have specified.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Limits of Our Policy
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        Our website may link to external sites that are not operated by us. Please be
                                        aware that we have no control over the content and policies of those sites, and
                                        cannot accept responsibility or liability for their respective privacy
                                        practices.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Changes to This Policy
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        At our discretion, we may change our privacy policy to reflect updates to our
                                        business processes, current acceptable practices, or legislative or regulatory
                                        changes. If we decide to change this privacy policy, we will post the changes
                                        here at the same link by which you are accessing this privacy policy.
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        If required by law, we will get your permission or give you the opportunity to
                                        opt in to or opt out of, as applicable, any new uses of your personal
                                        information.
                                   </div>
                                   <br>
                                   <div class="h2" style="text-align: left;">Contact Us
                                   </div>
                                   <br>
                                   <div class="textMedium">
                                        For any questions or concerns regarding your privacy, you may contact us using
                                        the following details:
                                        <br>
                                        Email: fungamess.id@gmail.com
                                   </div>
                              </td>
                         </tr>
                    </table>

               </td>
          </tr>

          <!-- FOOTER -->
          <tr>
               <td align="center" class="footer">
                    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                         <tr>
                              <td align="center" class="footer-socialLinks">
                                   <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                             <td width="33%" align="center" class="footer-socialLink">
                                                  <a href="https://www.instagram.com/fungamesid/"><img
                                                            src="https://storage.googleapis.com/tock-public-assets/images-email-template/icon-instagram.png"
                                                            alt="Instagram" width="60" height="60"
                                                            class="footer-socialLinkImage"></a>
                                             </td>
                                        </tr>
                                   </table>
                              </td>
                         </tr>
                         <tr>
                              <td align="center" class="textSmall textColorGray">
                                   &copy; 2022 FunGames
                              </td>
                         </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
               </td>
          </tr>
     </table>
</body>
</body>

</html>